Stephen;Codevilla;Age:8;Free;Distance:100;105.55;Male
Jasper;Nadelson;Age:8;Free;Distance:100;107.97;Male
William;Haapala;Age:7;Free;Distance:100;149.60;Male
Michael;Danaher;Age:7;Free;Distance:100;186.71;Male
Toby;Wong;Age:6;Free;Distance:100;223.28;Male
Peyton;Strauss;Age:8;Free;Distance:100;95.33;Female
Lily;Koehn;Age:8;Free;Distance:100;108.98;Female
Caeligh;Byrt;Age:8;Free;Distance:100;123.96;Female
Judy;Fox;Age:8;Free;Distance:100;152.94;Female
Grayson;Strauss;Age:7;Free;Distance:25;19.97;Male
Nate;Tozzi;Age:8;Free;Distance:25;20.74;Male
Nolan;Wong;Age:8;Free;Distance:25;22.30;Male
Dominique;DeForest;Age:8;Free;Distance:25;22.59;Male
Henry;Keig;Age:8;Free;Distance:25;24.29;Male
Brighton;Langenegger;Age:8;Free;Distance:25;28.21;Male
Sebastien;Neale;Age:8;Free;Distance:25;28.37;Male
Simon;Hess;Age:8;Free;Distance:25;29.01;Male
Abraham;Pomeroy;Age:7;Free;Distance:25;32.57;Male
Sebastian;Wehner;Age:8;Free;Distance:25;48.46;Male
Benjamin;Codevilla;Age:5;Free;Distance:25;54.39;Male
Sloan;Zallen;Age:7;Free;Distance:25;20.44;Female
Hayden;McCaig;Age:7;Free;Distance:25;23.93;Female
Georgie;Fox;Age:8;Free;Distance:25;27.21;Female
Ava;Giarracco;Age:8;Free;Distance:25;27.65;Female
Katie;Knowlton;Age:7;Free;Distance:25;35.95;Female
Amber;Hufziger;Age:7;Free;Distance:25;40.84;Female
Zaya;Soifer;Age:6;Free;Distance:25;41.90;Female
Sloan;Zallen;Age:7;Fly;Distance:25;22.93;Female
Lily;Koehn;Age:8;Fly;Distance:25;23.45;Female
Gabriella;Jordan;Age:8;Fly;Distance:25;34.70;Female
Grayson;Strauss;Age:7;Back;Distance:25;28.21;Male
Brighton;Langenegger;Age:8;Back;Distance:25;30.00;Male
William;Haapala;Age:7;Back;Distance:25;30.65;Male
Daniel;Saeb;Age:8;Back;Distance:25;29.75;Male
Nolan;Wong;Age:8;Back;Distance:25;31.44;Male
Simon;Hess;Age:8;Back;Distance:25;31.68;Male
Sebastien;Neale;Age:8;Back;Distance:25;33.63;Male
Dominique;DeForest;Age:8;Back;Distance:25;36.08;Male
Michael;Danaher;Age:7;Back;Distance:25;40.79;Male
Sebastian;Wehner;Age:8;Back;Distance:25;69.21;Male
Benjamin;Codevilla;Age:5;Back;Distance:25;79.84;Male
Lily;Koehn;Age:8;Back;Distance:25;26.97;Female
Caeligh;Byrt;Age:8;Back;Distance:25;29.64;Female
Ava;Giarracco;Age:8;Back;Distance:25;34.50;Female
Izze;Barsch;Age:8;Back;Distance:25;29.01;Female
Hayden;McCaig;Age:7;Back;Distance:25;30.17;Female
Georgie;Fox;Age:8;Back;Distance:25;32.24;Female
Amber;Hufziger;Age:7;Back;Distance:25;37.03;Female
Olivia;Gallagher;Age:8;Back;Distance:25;40.22;Female
Stephen;Codevilla;Age:8;Free;Distance:50;44.37;Male
Jasper;Nadelson;Age:8;Free;Distance:50;47.34;Male
Nate;Tozzi;Age:8;Free;Distance:50;50.82;Male
Nolan;Wong;Age:8;Free;Distance:50;52.23;Male
Daniel;Saeb;Age:8;Free;Distance:50;54.98;Male
Henry;Keig;Age:8;Free;Distance:50;58.58;Male
Dominique;DeForest;Age:8;Free;Distance:50;61.74;Male
Abraham;Pomeroy;Age:7;Free;Distance:50;64.21;Male
William;Haapala;Age:7;Free;Distance:50;66.03;Male
Luca;Flagiello;Age:7;Free;Distance:50;94.71;Male
Sloan;Zallen;Age:7;Free;Distance:50;47.35;Female
Izze;Barsch;Age:8;Free;Distance:50;58.98;Female
Gabriella;Jordan;Age:8;Free;Distance:50;59.75;Female
Jasper;Nadelson;Age:8;Breast;Distance:25;27.89;Male
Toby;Wong;Age:6;Breast;Distance:25;53.58;Male
Peyton;Strauss;Age:8;Breast;Distance:25;23.34;Female
Ava;Giarracco;Age:8;Breast;Distance:25;34.86;Female
Izze;Barsch;Age:8;Breast;Distance:25;35.55;Female
Olivia;Gallagher;Age:8;Breast;Distance:25;32.69;Female
Hayden;McCaig;Age:7;Breast;Distance:25;37.60;Female
Grayson;Strauss;Age:7;IM;Distance:100;125.78;Male
Simon;Hess;Age:8;IM;Distance:100;166.57;Male
Peyton;Strauss;Age:8;IM;Distance:100;110.16;Female
Gabriella;Jordan;Age:8;IM;Distance:100;183.18;Female
