Nate;Tozzi;Age:8;Free;Distance:100;100.83;Male
William;Haapala;Age:7;Free;Distance:100;124.98;Male
Owen;Pendergast;Age:7;Free;Distance:100;126.31;Male
Abraham;Pomeroy;Age:7;Free;Distance:100;139.58;Male
Peyton;Strauss;Age:8;Free;Distance:100;93.65;Female
Caeligh;Byrt;Age:8;Free;Distance:100;114.35;Female
Ellie;Jones;Age:7;Free;Distance:100;163.20;Female
Olivia;Gallagher;Age:8;Free;Distance:100;133.35;Female
Judy;Fox;Age:8;Free;Distance:100;140.86;Female
Jasper;Nadelson;Age:8;Free;Distance:25;19.06;Male
Nate;Tozzi;Age:8;Free;Distance:25;19.70;Male
Nolan;Wong;Age:8;Free;Distance:25;20.53;Male
Mitchell;Fedo;Age:8;Free;Distance:25;22.60;Male
William;Haapala;Age:7;Free;Distance:25;23.75;Male
Eli;Glenn;Age:8;Free;Distance:25;23.75;Male
Dominique;DeForest;Age:8;Free;Distance:25;24.59;Male
Michael;Danaher;Age:7;Free;Distance:25;30.20;Male
Kirby;Wolf;Age:6;Free;Distance:25;30.25;Male
Luca;Flagiello;Age:7;Free;Distance:25;34.52;Male
Toby;Wong;Age:6;Free;Distance:25;36.94;Male
Benjamin;Codevilla;Age:5;Free;Distance:25;42.00;Male
Sloan;Zallen;Age:7;Free;Distance:25;18.60;Female
Ella;Mortenson;Age:8;Free;Distance:25;20.18;Female
Caeligh;Byrt;Age:8;Free;Distance:25;23.78;Female
Izze;Barsch;Age:8;Free;Distance:25;24.77;Female
Cassidy;Wright;Age:8;Free;Distance:25;25.70;Female
Layla;Wolf;Age:8;Free;Distance:25;27.63;Female
Hayden;McCaig;Age:7;Free;Distance:25;28.27;Female
Kaatje;Zylstra;Age:8;Free;Distance:25;28.42;Female
Ava;Giarracco;Age:8;Free;Distance:25;29.26;Female
Zaya;Soifer;Age:6;Free;Distance:25;29.61;Female
Amber;Hufziger;Age:7;Free;Distance:25;33.53;Female
Katie;Knowlton;Age:7;Free;Distance:25;37.65;Female
Stephen;Codevilla;Age:8;Fly;Distance:25;19.25;Male
Brighton;Langenegger;Age:8;Fly;Distance:25;30.25;Male
Sebastien;Neale;Age:8;Fly;Distance:25;26.70;Male
Simon;Hess;Age:8;Fly;Distance:25;31.80;Male
Abraham;Pomeroy;Age:7;Fly;Distance:25;39.18;Male
Lily;Koehn;Age:8;Fly;Distance:25;21.62;Female
Sloan;Zallen;Age:7;Fly;Distance:25;21.93;Female
Ella;Mortenson;Age:8;Fly;Distance:25;26.28;Female
Georgie;Fox;Age:8;Fly;Distance:25;31.05;Female
Ellie;Jones;Age:7;Fly;Distance:25;31.42;Female
Judy;Fox;Age:8;Fly;Distance:25;32.75;Female
Brighton;Langenegger;Age:8;Back;Distance:25;23.84;Male
Nolan;Wong;Age:8;Back;Distance:25;28.28;Male
Simon;Hess;Age:8;Back;Distance:25;29.72;Male
Michael;Danaher;Age:7;Back;Distance:25;32.53;Male
Dominique;DeForest;Age:8;Back;Distance:25;34.91;Male
Kirby;Wolf;Age:6;Back;Distance:25;35.19;Male
Luca;Flagiello;Age:7;Back;Distance:25;45.83;Male
Benjamin;Codevilla;Age:5;Back;Distance:25;64.71;Male
Lily;Koehn;Age:8;Back;Distance:25;24.00;Female
Ella;Mortenson;Age:8;Back;Distance:25;26.34;Female
Caeligh;Byrt;Age:8;Back;Distance:25;29.00;Female
Layla;Wolf;Age:8;Back;Distance:25;28.81;Female
Cassidy;Wright;Age:8;Back;Distance:25;29.87;Female
Zaya;Soifer;Age:6;Back;Distance:25;30.03;Female
Georgie;Fox;Age:8;Back;Distance:25;31.29;Female
Izze;Barsch;Age:8;Back;Distance:25;31.94;Female
Katie;Knowlton;Age:7;Back;Distance:25;33.51;Female
Ava;Giarracco;Age:8;Back;Distance:25;36.89;Female
Jasper;Nadelson;Age:8;Free;Distance:50;46.11;Male
Nate;Tozzi;Age:8;Free;Distance:50;48.29;Male
Mitchell;Fedo;Age:8;Free;Distance:50;48.95;Male
Eli;Glenn;Age:8;Free;Distance:50;50.57;Male
Sebastien;Neale;Age:8;Free;Distance:50;52.56;Male
William;Haapala;Age:7;Free;Distance:50;56.76;Male
Dominique;DeForest;Age:8;Free;Distance:50;58.72;Male
Owen;Pendergast;Age:7;Free;Distance:50;58.99;Male
Toby;Wong;Age:6;Free;Distance:50;96.69;Male
Sloan;Zallen;Age:7;Free;Distance:50;43.59;Female
Lily;Koehn;Age:8;Free;Distance:50;44.80;Female
Izze;Barsch;Age:8;Free;Distance:50;62.22;Female
Gabriella;Jordan;Age:8;Free;Distance:50;53.26;Female
Kaatje;Zylstra;Age:8;Free;Distance:50;58.11;Female
Stephen;Codevilla;Age:8;Breast;Distance:25;25.25;Male
Jasper;Nadelson;Age:8;Breast;Distance:25;26.91;Male
Nolan;Wong;Age:8;Breast;Distance:25;29.84;Male
Simon;Hess;Age:8;Breast;Distance:25;28.78;Male
Eli;Glenn;Age:8;Breast;Distance:25;34.03;Male
Owen;Pendergast;Age:7;Breast;Distance:25;40.25;Male
Peyton;Strauss;Age:8;Breast;Distance:25;21.97;Female
Layla;Wolf;Age:8;Breast;Distance:25;28.07;Female
Olivia;Gallagher;Age:8;Breast;Distance:25;30.47;Female
Kaatje;Zylstra;Age:8;Breast;Distance:25;32.03;Female
Ava;Giarracco;Age:8;Breast;Distance:25;32.64;Female
Cassidy;Wright;Age:8;Breast;Distance:25;33.70;Female
Hayden;McCaig;Age:7;Breast;Distance:25;36.48;Female
Amber;Hufziger;Age:7;Breast;Distance:25;37.21;Female
Judy;Fox;Age:8;Breast;Distance:25;37.87;Female
Katie;Knowlton;Age:7;Breast;Distance:25;39.15;Female
Zaya;Soifer;Age:6;Breast;Distance:25;51.18;Female
Gabriella;Jordan;Age:8;Breast;Distance:25;51.30;Female
Stephen;Codevilla;Age:8;IM;Distance:100;107.63;Male
Brighton;Langenegger;Age:8;IM;Distance:100;138.91;Male
Peyton;Strauss;Age:8;IM;Distance:100;106.14;Female
Georgie;Fox;Age:8;IM;Distance:100;138.86;Female
Ellie;Jones;Age:7;IM;Distance:100;176.95;Female
Gabriella;Jordan;Age:8;IM;Distance:100;155.61;Female
Olivia;Gallagher;Age:8;IM;Distance:100;158.06;Female
