Stephen;Codevilla;Age:8;Free;Distance:100;99.61;Male
Grayson;Strauss;Age:7;Free;Distance:100;107.65;Male
William;Haapala;Age:7;Free;Distance:100;141.80;Male
Nolan;Wong;Age:8;Free;Distance:100;110.57;Male
Brighton;Langenegger;Age:8;Free;Distance:100;123.68;Male
Sebastien;Neale;Age:8;Free;Distance:100;144.22;Male
Simon;Hess;Age:8;Free;Distance:100;148.75;Male
Sebastian;Wehner;Age:8;Free;Distance:100;212.33;Male
Peyton;Strauss;Age:8;Free;Distance:100;99.02;Female
Sloan;Zallen;Age:7;Free;Distance:100;103.23;Female
Ellie;Jones;Age:7;Free;Distance:100;155.89;Female
Stephen;Codevilla;Age:8;Free;Distance:25;19.06;Male
Nate;Tozzi;Age:8;Free;Distance:25;19.48;Male
Mitchell;Fedo;Age:8;Free;Distance:25;22.72;Male
Henry;Keig;Age:8;Free;Distance:25;22.88;Male
Dominique;DeForest;Age:8;Free;Distance:25;28.41;Male
Abraham;Pomeroy;Age:7;Free;Distance:25;29.04;Male
Sebastian;Wehner;Age:8;Free;Distance:25;33.61;Male
Benjamin;Codevilla;Age:5;Free;Distance:25;60.15;Male
Sloan;Zallen;Age:7;Free;Distance:25;18.90;Female
Lily;Koehn;Age:8;Free;Distance:25;19.59;Female
Ella;Mortenson;Age:8;Free;Distance:25;22.22;Female
Caeligh;Byrt;Age:8;Free;Distance:25;22.80;Female
Hayden;McCaig;Age:7;Free;Distance:25;24.34;Female
Cassidy;Wright;Age:8;Free;Distance:25;28.15;Female
Carmen;McOsker;Age:7;Free;Distance:25;28.28;Female
Katie;Knowlton;Age:7;Free;Distance:25;34.33;Female
Amber;Hufziger;Age:7;Free;Distance:25;40.56;Female
Grayson;Strauss;Age:7;Fly;Distance:25;21.56;Male
Nolan;Wong;Age:8;Fly;Distance:25;30.66;Male
Sebastien;Neale;Age:8;Fly;Distance:25;42.32;Male
Brighton;Langenegger;Age:8;Fly;Distance:25;30.22;Male
Henry;Keig;Age:8;Fly;Distance:25;32.00;Male
Simon;Hess;Age:8;Fly;Distance:25;39.83;Male
Abraham;Pomeroy;Age:7;Fly;Distance:25;41.30;Male
Sloan;Zallen;Age:7;Fly;Distance:25;23.11;Female
Judy;Fox;Age:8;Fly;Distance:25;36.42;Female
Georgie;Fox;Age:8;Fly;Distance:25;37.89;Female
Ella;Mortenson;Age:8;Fly;Distance:25;29.47;Female
Olivia;Gallagher;Age:8;Fly;Distance:25;33.58;Female
Hayden;McCaig;Age:7;Fly;Distance:25;37.58;Female
Brighton;Langenegger;Age:8;Back;Distance:25;28.06;Male
Nate;Tozzi;Age:8;Back;Distance:25;28.54;Male
William;Haapala;Age:7;Back;Distance:25;32.61;Male
Dominique;DeForest;Age:8;Back;Distance:25;32.53;Male
Sebastien;Neale;Age:8;Back;Distance:25;32.86;Male
Benjamin;Codevilla;Age:5;Back;Distance:25;76.47;Male
Lily;Koehn;Age:8;Back;Distance:25;25.21;Female
Ella;Mortenson;Age:8;Back;Distance:25;28.81;Female
Izze;Barsch;Age:8;Back;Distance:25;29.97;Female
Caeligh;Byrt;Age:8;Back;Distance:25;26.15;Female
Cassidy;Wright;Age:8;Back;Distance:25;28.58;Female
Ellie;Jones;Age:7;Back;Distance:25;31.12;Female
Gabriella;Jordan;Age:8;Back;Distance:25;32.61;Female
Judy;Fox;Age:8;Back;Distance:25;36.44;Female
Olivia;Gallagher;Age:8;Back;Distance:25;36.71;Female
Katie;Knowlton;Age:7;Back;Distance:25;37.68;Female
Carmen;McOsker;Age:7;Back;Distance:25;40.23;Female
Nate;Tozzi;Age:8;Free;Distance:50;48.34;Male
Jasper;Nadelson;Age:8;Free;Distance:50;48.43;Male
Mitchell;Fedo;Age:8;Free;Distance:50;52.93;Male
Henry;Keig;Age:8;Free;Distance:50;55.28;Male
William;Haapala;Age:7;Free;Distance:50;63.26;Male
Dominique;DeForest;Age:8;Free;Distance:50;67.87;Male
Toby;Wong;Age:6;Free;Distance:50;101.72;Male
Izze;Barsch;Age:8;Free;Distance:50;56.83;Female
Gabriella;Jordan;Age:8;Free;Distance:50;57.64;Female
Hayden;McCaig;Age:7;Free;Distance:50;62.70;Female
Georgie;Fox;Age:8;Free;Distance:50;58.68;Female
Judy;Fox;Age:8;Free;Distance:50;67.92;Female
Jasper;Nadelson;Age:8;Breast;Distance:25;28.51;Male
Nolan;Wong;Age:8;Breast;Distance:25;30.54;Male
Simon;Hess;Age:8;Breast;Distance:25;31.07;Male
Luca;Flagiello;Age:7;Breast;Distance:25;41.54;Male
Peyton;Strauss;Age:8;Breast;Distance:25;22.56;Female
Olivia;Gallagher;Age:8;Breast;Distance:25;32.67;Female
Caeligh;Byrt;Age:8;Breast;Distance:25;33.33;Female
Izze;Barsch;Age:8;Breast;Distance:25;35.54;Female
Cassidy;Wright;Age:8;Breast;Distance:25;39.30;Female
Stephen;Codevilla;Age:8;IM;Distance:100;119.17;Male
Grayson;Strauss;Age:7;IM;Distance:100;128.78;Male
Jasper;Nadelson;Age:8;IM;Distance:100;132.83;Male
Peyton;Strauss;Age:8;IM;Distance:100;107.74;Female
Lily;Koehn;Age:8;IM;Distance:100;115.82;Female
Gabriella;Jordan;Age:8;IM;Distance:100;161.72;Female
Georgie;Fox;Age:8;IM;Distance:100;153.02;Female
